.bracket-matcher {
    border: 1px solid lime;
    position: absolute;
    border: 1px solid rgba(0, 200, 0, 0.7);
    background-color: rgba(0, 200, 0, 0.3);
}

atom-text-editor {
    background-color: #EEEEEE;
}
